{
  "name": "react-awesome-scroll",
  "version": "0.1.3",
  "description": "An easy to implement and customize React scrollbar component with OS native scroll behavior.",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BananaBobby/react-custom-scroll.git"
  },
  "author": "Dmitry Belyaev ( blv.dmitry@gmail.com )",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BananaBobby/react-custom-scroll/issues"
  },
  "homepage": "https://github.com/BananaBobby/react-custom-scroll#readme",
  "devDependencies": {
    "@storybook/react": "^3.2.8",
    "babel-preset-es2015": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "react-custom-scroll",
    "react-awesome-scroll",
    "awesome-scroll",
    "react-component",
    "customscroll",
    "custom-scroll",
    "scroll",
    "scrollbar",
    "custom-scrollbar",
    "ui component",
    "ui",
    "component"
  ]
}
