{
  "name": "react-awesome-scroll",
  "version": "0.0.5",
  "description": "An easy to implement and customize React scrollbar component with OS native scroll behavior.",
  "main": "src/index.js",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BananaBobby/react-custom-scroll.git"
  },
  "author": "Dmitry Belyaev ( blv.dmitry@gmail.com )",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BananaBobby/react-custom-scroll/issues"
  },
  "homepage": "https://github.com/BananaBobby/react-custom-scroll#readme",
  "devDependencies": {
    "@storybook/react": "^3.2.8"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "keywords": [
    "react",
    "react-custom-scroll",
    "react-awesome-scroll",
    "awesome-scroll",
    "react-component",
    "customscroll",
    "custom-scroll",
    "scroll",
    "scrollbar",
    "custom-scrollbar",
    "ui component",
    "ui",
    "component"
  ]
}
